MAX_SPEED       3.5
ACC_STEP        0.1
DUCK_TIME       0.6
JUMP_TIME       0.65
KICK_TIME       0.25
PUNCH_TIME      0.25
CD              0.3
CD_JUMP        	0.3
PART_RETURN_TIME 2
JUMP_RANGE      420
DUCK_RANGE_X    15
DUCK_RANGE_Y    25
KICK_RANGE_X    240
KICK_RANGE_Y    340
PUNCH_RANGE_X   160
PUNCH_RANGE_Y   260
ACC_RANGE       40
HEAD_PUNCH_DMG  10
HEAD_KICK_DMG   15
BODY_PUNCH_DMG  10
BODY_KICK_DMG   10
SPECIAL_TIME    1
PIKA_RANGE_X    240
PIKA_RANGE_Y    60
CONAN_RANGE_X   450
CONAN_RANGE_Y   80
IT_RANGE_Y      80
IT_RANGE_X      300
SAI_RANGE_X     300
SAI_RANGE_Y     50
NAND_RANGE_X    500
NAND_RANGE_Y    120
DEFAULT_RANGE_X 400
DEFAULT_RANGE_Y  80
