<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Ray Fighters</title>
    <link rel="stylesheet" href="style.css" media="screen and (min-width:800px)" />
    <link href="style.css" rel="stylesheet" media="screen and (max-width:800px)" />
</head>

<body>
	<header>
		<div id="Menubar" class="bigbox">
			<h1>Ray Fighters</h1>
			<ul id="Menulist">
				<li class="Menulist_Item">
					<a href="index.html">Home</a>
				</li>
				<li class="Menulist_Item">
					<a href="chars.html">Characters</a>
				</li>
				<li class="Menulist_Item">
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</header>
	<div id="therestofit">
		<div id="container" class="bigbox">
			<img src="pictures/Logo2.png" alt="RayFighters Logo" height="50%" width="50%"></img>
			<h3>Created and developed by</h3>
			<p>Chris</p>
			<p>Anders</p>
			<p>Tobbias</p>
			<p>Albin</p>
		</div>
	</div>
</body>
</html>