<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Ray Fighters</title>
    <link rel="stylesheet" href="style.css" media="screen and (min-width:800px)" />
    <link href="style.css" rel="stylesheet" media="screen and (max-width:800px)" />
</head>

<body>
	<header>
		<div id="Menubar" class="bigbox">
			<h1>Ray Fighters</h1>
			<ul id="Menulist">
				<li class="Menulist_Item">
					<a href="index.html">Home</a>
				</li>
				<li class="Menulist_Item">
					<a href="chars.html">Characters</a>
				</li>
				<li class="Menulist_Item">
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</header>
	<div id="therestofit">
		<div id="container" class="bigbox">
			<ul id="Charlist">
				<li class="Charitem">
					<img class="Charpic" src="pictures/nanders.png" alt="nanders picture"></img>
					<h3>Nanders</h3>
					<p>The leader of the project</p>
					<p>Extremly scary</p>
					<p>Is said to eat babies for dinner</p>
				</li>
				<li class="Charitem">
					<img class="Charpic" src="pictures/pickadorf.png" alt="pikadorfs picture"></img>
					<h3>Pikadorf</h3>
					<p>Not a rippof</p>
					<p>Never seen before</p>
					<p>Unlike anything you have ever seen</p>
				</li>
				<li class="Charitem">
					<img class="Charpic" src="pictures/conan.png" width="140px" alt="conans picture"></img>
					<h3>Conan</h3>
					<p>Will possibly crush his enemies</p>
					<p>May see them driven before him</p>
					<p>And hear the lamentation of their women</p>
				</li>
				<li class="Charitem">
					<img class="Charpic" src="pictures/it.png" alt="its picture"></img>
					<h3>It</h3>
					<p>??????????</p>
					<p>??????????</p>
					<p>??????????</p>
				</li>
				<li class="Charitem">
					<img class="Charpic" src="pictures/saitama.png" width="120px" alt="saitamas picture"></img>
					<h3>Saitama</h3>
					<p>This isnt a rippof either</p>
					<p>One shot, one kill</p>
					<p>Has a chin</p>
				</li>
				<li class="Charitem">
					<img class="Charpic" src="pictures/default.png" alt="defaults picture"></img>
					<h3>Default</h3>
					<p>If you like being neutral</p>
					<p>No personal traits</p>
					<p>Boring design or not, you decide</p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>