<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Ray Fighters</title>
    <link rel="stylesheet" href="style.css" media="screen and (min-width:800px)" />
    <link href="style.css" rel="stylesheet" media="screen and (max-width:800px)" />
</head>

<body>
	<header>
		<div id="Menubar" class="bigbox">
			<h1>Ray Fighters</h1>
			<ul id="Menulist">
				<li class="Menulist_Item">
					<a href="index.html">Home</a>
				</li>
				<li class="Menulist_Item">
					<a href="chars.html">Characters</a>
				</li>
				<li class="Menulist_Item">
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</header>
	<div id="therestofit">
		<div id="container" class="bigbox">
			<h2>The most intense fighting game ever made</h2>
			<p>From the creators of Ttubkcid</p>
			<p>Play as over five different characters</p>
			<p>Traditional hand drawn graphics all in 60 FPS</p>
			<p>Thrilling soundeffects and exhilirating soundtrack</p>
			<p>Keybind any keys you want with Joystick support</p>
			<p>Great fun for the whole family confirmed</p>
			<p>Game of the year - 10/10 IGN</p>
		</div>
	</div>
</body>
</html>