/*
	Site got style yo
*/

body{
   background: #607d8b; /* For browsers that do not support gradients */
   background: -webkit-linear-gradient(left,#607d8b,white,#607d8b);
   background: linear-gradient(to right,#607d8b,white,#607d8b); 
   font-family: "Courier New", Courier, monospace;
   display: block;
   margin: 0;
   width: 100%;
   height: 100%;
   text-align:center;
}
header{
   padding: 2%;
}
h1{
	
	text-decoration: line-through;
}
a{
	font-size: 30px;
	text-decoration: none;
	color: black;
	border: #607d8b solid 2px;
	padding: 3px;
}
a:hover{
	background-color: #607d8b;
}
a:visited{
	color: black;
}
.bigbox{
	display:inline-block;
	padding: 10px 20px;
	background-color: white;
	border-style:solid;
	border-color:black;
	border-width:2px;
}
#Menulist{
	list-style-type: none;
	-webkit-padding-start: 0;
	-webkit-margin-after: 2em;
}
#therestofit{
	padding: 2%;
}
#container{
	margin:auto;
}
#Menubar{
	margin:auto;
}
#Charlist{
	text-align:left;
	-webkit-padding-start: 0;
	list-style-type: none;
}
.Charitem{
	border-bottom: 2px solid black;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.Charitem:last-child{
	border-bottom: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}
.Charitem.h3{
	border-bottom: 2px black solid;
}
.Charpic{
	float: right;
}
.Menulist_Item{
	display:inline;
	margin-left: 5px;
	margin-right: 5px; 
}